gui.ae2tech.EnergeticIncinerator=Energetic Incinerator
gui.ae2tech.SyncPlate=Sync Plate
gui.ae2tech.Liquifier=Liquifier

tile.ae2tech.machine.energeticincinerator.name=Energetic Incinerator
tile.ae2tech.machine.syncplate.name=Sync Plate
tile.ae2tech.machine.liquifier.name=Liquifier
tile.ae2tech.fluidmatter.name=Liquid Matter

item.ae2tech.bucket.matter.name=Liquid Matter Bucket
item.ae2tech:performanceUpgrade.redstone.name=Performance Upgrade Card (Redstone)
item.ae2tech:performanceUpgrade.iron.name=Performance Upgrade Card (Iron)
item.ae2tech:performanceUpgrade.gold.name=Performance Upgrade Card (Gold)
item.ae2tech:performanceUpgrade.diamond.name=Performance Upgrade Card (Diamond)
item.ae2tech:performanceUpgrade.emerald.name=Performance Upgrade Card (Emerald)
item.ae2tech:performanceUpgrade.creative.name=Performance Upgrade Card (Creative Spawned)

entity.penguin.name=Penguin